<html>
<html lang="en">
<head>
    <title>facebook registration</title>
    <meta>
    <style>
        .main-container{
            background-color: #f0f2f5;
            height: 100%;
            padding-bottom: 30%;
            
        }
        .inner-container {
            height: 700px;
            width: 500px;
            margin: auto;
        }
        .inner-container form{
            background-color: #fff;   
            height: 500px;
            width: 200%;
            width: auto;
        }
        .form-header{
            text-align: center;
            margin-bottom: 0px;
        }
        .form-body input[ type ='text'],
        input[ type ='password'] {
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 20px;
            padding-right: 50px;
            height: 38px;
            border-radius: 8px;
        }
        .form-body input[ type ='password'],input[ type1="text"] {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 95%;
            margin-left: 5px;
            margin-right: 5px;
            height: 38px;
            border-radius: 8px;
        }
        .form-body select{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 10px;
            padding-left: 50px;
            padding-right: 50px;
            height: 38px;
            border-radius: 8px;
        }
        .form-body p{
            text-align: center;
        }
        .form-body button{
            background-color: limegreen;
            color: #fff;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 30%;
            height: 45px;
            width: 50%;
        }
        .form-body a{
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 35%;
            font-size: 17px;
        }

    </style>
    <script></script>
</head>
<body>
    <div class="main-container">
        <div class="inner-container">
            <img src="images/fb.svg">
            <form>
                <div class="form-header">
                <h1>create new account</h1>
                <spam>QUICK AND EASY</spam>
                </div>
                <hr>
                <div class="form-body">
                    <input type="text">
                    <input type="text">
                    <input type1="text"><br>
                    <input type="password"><br>
                    <label for="">Birthday </label><br>
                    <select>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                    </select>
                    <select>
                        <option>jan</option>
                        <option>feb</option>
                        <option>mar</option>
                        <option>apr</option>
                        <option>may</option>
                    </select>
                    <select>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                    </select>
                    <br>
                    <label for="">Gender</label><br>
                    <input type="radio">
                    <input type="radio">
                    <input type="radio">
                    <p>By clicking Signup you agree to our terms</p>
                    <button>Sign Up</button><br>
                    <a href="">Already have an account</a>

                </div>

            </form>
        </div>

    </div>
    
</body>
</html>